
;====================================================
; Energy minimization
;====================================================

; RUN CONTROL & MINIMIZATION
;----------------------------------------------------
define                 = -DFLEXIBLE
integrator             = steep
nsteps                 = 10000
emtol                  = 10
emstep                 = 0.01
nstcomm                = 100

; OUTPUT CONTROL
;----------------------------------------------------
nstxout                = 0        ; save coordinates to .trr every 200 steps
nstvout                = 0          ; don't save velocities to .trr
nstfout                = 0          ; don't save forces to .trr

nstxout-compressed     = 0        ; xtc compressed trajectory output every 500 steps
compressed-x-precision = 1000
nstlog                 = 500        ; update log file every 500 steps
nstenergy              = 500        ; save energies every 500 steps
nstcalcenergy          = 100

; NEIGHBOR SEARCHING
;----------------------------------------------------
cutoff-scheme          = Verlet
ns-type                = grid
nstlist                = 1
rlist                  = 1.1

; BONDS
;----------------------------------------------------
constraints            = none

; ELECTROSTATICS
;----------------------------------------------------
coulombtype            = PME
rcoulomb               = 1.1
pme-order              = 4
fourierspacing         = 0.12
ewald-rtol             = 1e-5

; VDW
;----------------------------------------------------
vdw-type                = Cut-off
vdw-modifier            = Potential-shift-Verlet
verlet-buffer-tolerance = 0.005
rvdw                    = 1.1
DispCorr                = EnerPres

; TEMPERATURE & PRESSURE COUPL
;----------------------------------------------------
Tcoupl              = no
Pcoupl              = no
gen_vel             = no

; FREE ENERGY
;----------------------------------------------------
free-energy              = yes
sc-alpha                 = 0.5
sc-power                 = 1
sc-sigma                 = 0.3
sc-coul	                 = yes
init-lambda         = 1
;nstdhdl                  = 100
;dhdl-print-energy        = yes
;calc-lambda-neighbors    = -1
